<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.roxa</groupId>
		<artifactId>roxa</artifactId>
		<version>4.0.0</version>
	</parent>
	<groupId>io.roxa.tutor</groupId>
	<artifactId>roxa-sample</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<scm>
		<connection>scm:git:https://git.shellpays.com/roxa/roxa-sample.git</connection>
		<developerConnection>scm:git:[fetch=]https://git.shellpays.com/roxa/roxa-sample.git[push=]https://git.shellpays.com/roxa/roxa-sample.git</developerConnection>
		<url>https://git.shellpays.com/roxa/roxa-sample.git</url>
	</scm>

	<properties>
		<vertx.version>3.9.0</vertx.version>
		<roxa-base.version>1.2.5-SNAPSHOT</roxa-base.version>
		<main.verticle>io.roxa.tutor.sample.Bootstrap</main.verticle>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-stack-depchain</artifactId>
				<version>${vertx.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.roxa</groupId>
				<artifactId>roxa-depchain</artifactId>
				<version>${roxa-base.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.roxa</groupId>
			<artifactId>roxa-util</artifactId>
			<version>${roxa-base.version}</version>
		</dependency>
		<dependency>
			<groupId>io.roxa</groupId>
			<artifactId>roxa-vertx</artifactId>
			<version>${roxa-base.version}</version>
		</dependency>
		<dependency>
			<groupId>io.roxa</groupId>
			<artifactId>roxa-vertx-cassandra</artifactId>
			<version>${roxa-base.version}</version>
		</dependency>
		<dependency>
			<groupId>io.roxa</groupId>
			<artifactId>roxa-vertx-nitrite</artifactId>
			<version>${roxa-base.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-templ-freemarker</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>